[33md6f4693[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from branchNuno to main
[33m5b0d0b0[m[33m ([m[1;32mbranchNuno[m[33m)[m HEAD@{1}: reset: moving to a72aff2a292e8257a66578b5ce5a36091c7d0db5^
[33me840f01[m HEAD@{2}: reset: moving to 1f9e8c738c57ace83b207001c7e3309ce48e6be8^
[33mb66d2d5[m[33m ([m[1;31morigin/branchNuno[m[33m)[m HEAD@{3}: merge main: Merge made by the 'ort' strategy.
[33mb01875e[m HEAD@{4}: checkout: moving from main to branchNuno
[33md6f4693[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33me840f01[m HEAD@{6}: checkout: moving from branchNuno to main
[33mb01875e[m HEAD@{7}: commit: QUIT & CLEAR fixed.
[33mbccaa24[m HEAD@{8}: merge main: Merge made by the 'ort' strategy.
[33m983eda6[m HEAD@{9}: checkout: moving from main to branchNuno
[33me840f01[m HEAD@{10}: pull: Fast-forward
[33md267714[m HEAD@{11}: checkout: moving from branchNuno to main
[33m983eda6[m HEAD@{12}: commit: operations.c errors fixed
[33m459dddc[m HEAD@{13}: merge main: Merge made by the 'ort' strategy.
[33m507b365[m HEAD@{14}: checkout: moving from main to branchNuno
[33md267714[m HEAD@{15}: pull: Fast-forward
[33m5b0d0b0[m[33m ([m[1;32mbranchNuno[m[33m)[m HEAD@{16}: checkout: moving from branchNuno to main
[33m507b365[m HEAD@{17}: commit: finished CLEAR & QUIT commands
[33m22fa87a[m HEAD@{18}: checkout: moving from main to branchNuno
[33m5b0d0b0[m[33m ([m[1;32mbranchNuno[m[33m)[m HEAD@{19}: checkout: moving from branchNuno to main
[33m22fa87a[m HEAD@{20}: commit: map errors fixed
[33m1b418de[m HEAD@{21}: commit: list errors fixed
[33m659e272[m HEAD@{22}: commit: flight create and other updates
[33m5b0d0b0[m[33m ([m[1;32mbranchNuno[m[33m)[m HEAD@{23}: checkout: moving from main to branchNuno
[33m5b0d0b0[m[33m ([m[1;32mbranchNuno[m[33m)[m HEAD@{24}: rebase (continue) (finish): returning to refs/heads/main
[33m5b0d0b0[m[33m ([m[1;32mbranchNuno[m[33m)[m HEAD@{25}: commit (amend): merge conflict
[33m1a8b926[m HEAD@{26}: commit: merge conflict
[33m602f545[m HEAD@{27}: pull origin main --rebase (start): checkout 602f54563e690be699fc7723319515e1c2c28a11
[33m91570c3[m HEAD@{28}: checkout: moving from main to main
[33m91570c3[m HEAD@{29}: commit: ...
[33m74048b4[m HEAD@{30}: commit: method showAllSample to test.
[33m3bf8ce1[m HEAD@{31}: commit: showAllPaged
[33maca95a6[m HEAD@{32}: commit: function showAllPaged toTest
[33md1fee8b[m HEAD@{33}: pull: Fast-forward
[33m13ec3b9[m HEAD@{34}: commit: make debug
[33m2d80bff[m HEAD@{35}: pull: Fast-forward
[33mae3f01d[m HEAD@{36}: checkout: moving from bnunom to main
[33m2d8a6ff[m[33m ([m[1;31morigin/bnunom[m[33m, [m[1;32mbnunom[m[33m)[m HEAD@{37}: commit: replace function
[33mae3f01d[m HEAD@{38}: merge main: Fast-forward
[33mebe1aba[m HEAD@{39}: checkout: moving from main to bnunom
[33mae3f01d[m HEAD@{40}: pull: Fast-forward
[33mebe1aba[m HEAD@{41}: checkout: moving from bnunom to main
[33mebe1aba[m HEAD@{42}: checkout: moving from main to bnunom
[33mebe1aba[m HEAD@{43}: pull: Fast-forward
[33m6bdc4c4[m[33m ([m[1;32mbnuno[m[33m)[m HEAD@{44}: checkout: moving from bnuno to main
[33m6bdc4c4[m[33m ([m[1;32mbnuno[m[33m)[m HEAD@{45}: checkout: moving from main to bnuno
[33m6bdc4c4[m[33m ([m[1;32mbnuno[m[33m)[m HEAD@{46}: clone: from https://github.com/estsetubal-atad-2021-22/pnormal-assignment-ap_pm_201901723.git
